# cosmo-nft-video

./: .gitignore  docker-compose.yaml  docker-compose.yml  docker-compose.yml.bak  pom.xml
confsvr/: pom.xml
confsvr/src/main/java/com/cosmo/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/nftservice/: nftservice.yml
confsvr/src/main/resources/config/videoservice/: videoservice.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/cosmo/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/cosmo/gateway/: GatewayApplication.java
gateway/src/main/java/com/cosmo/gateway/filter/: AuthorizationHeaderFilter.java
gateway/src/main/resources/: application.yml
nft/: pom.xml
nft/src/main/java/com/cosmo/nft/: Application.java  NftApplication.java
nft/src/main/java/com/cosmo/nft/common/ipfs/: IPFSConfig.java  IpfsController.java  IpfsUtil.java
nft/src/main/java/com/cosmo/nft/controller/: NftAPIController.java
nft/src/main/java/com/cosmo/nft/dto/: NftDto.java
nft/src/main/java/com/cosmo/nft/entity/: Nft.java
nft/src/main/java/com/cosmo/nft/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
nft/src/main/java/com/cosmo/nft/repository/: NftRepository.java
nft/src/main/java/com/cosmo/nft/service/: NftService.java
nft/src/main/java/com/cosmo/nft/service/impl/: NftServiceImpl.java
nft/src/main/java/com/cosmo/nft/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
nft/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/cosmo/userservic/: UserServiceApplication.java
user-service/src/main/java/com/cosmo/userservic/client/: VideoServiceClient.java
user-service/src/main/java/com/cosmo/userservic/controller/: AccountAPIController.java
user-service/src/main/java/com/cosmo/userservic/dto/: AccountDto.java
user-service/src/main/java/com/cosmo/userservic/entity/: Account.java
user-service/src/main/java/com/cosmo/userservic/error/: FeignErrorDecoder.java
user-service/src/main/java/com/cosmo/userservic/jpa/: AccountRepository.java
user-service/src/main/java/com/cosmo/userservic/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/cosmo/userservic/service/: AccountService.java
user-service/src/main/java/com/cosmo/userservic/service/impl/: AccountServiceImpl.java
user-service/src/main/java/com/cosmo/userservic/vo/: RequestAccount.java  RequestLogin.java  ResponseAccount.java  ResponseVideo.java
user-service/src/main/resources/: application.yml
video/: pom.xml
video/src/main/java/com/cosmo/video/: Application.java  VideoApplication.java
video/src/main/java/com/cosmo/video/clients/: NftDiscoveryClient.java  NftFeignClient.java  NftRestTemplateClient.java
video/src/main/java/com/cosmo/video/config/: VideoConfig.java
video/src/main/java/com/cosmo/video/controller/: VideoAPIController.java  VideoController.java
video/src/main/java/com/cosmo/video/dto/: NftDto.java  VideoDto.java
video/src/main/java/com/cosmo/video/entity/: Video.java
video/src/main/java/com/cosmo/video/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
video/src/main/java/com/cosmo/video/repository/: VideoRepository.java
video/src/main/java/com/cosmo/video/service/: DiscoveryService.java  VideoService.java
video/src/main/java/com/cosmo/video/service/impl/: DiscoveryServiceImpl.java  VideoServiceImpl.java
video/src/main/java/com/cosmo/video/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
video/src/main/java/com/cosmo/video/video/config/: VideoConfig.java
video/src/main/java/com/cosmo/video/video/controller/: VideoAPIController.java  VideoController.java
video/src/main/java/com/cosmo/video/video/entity/: Video.java
video/src/main/java/com/cosmo/video/video/repository/: VideoRepository.java
video/src/main/java/com/cosmo/video/video/service/: VideoService.java
video/src/main/java/com/cosmo/video/video/service/impl/: VideoServiceImpl.java
video/src/main/java/com/cosmo/video/vo/: RequestVideo.java  ResponseVideo.java
video/src/main/resources/: application.yml  bootstrap.yml
